* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background: #42275a;
    background: -webkit-linear-gradient(
        to right,
        #734b6d
        #42275a
    );
    background: linear-gradient(to right, #734b6d, #42275a);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4,8rem);
    grid-gap: 2rem; 
    perspective: 800px;
}

.card{
    position: relative;
    transform-style: preserve-3d;
    transition: transform 2s ease;
    transform: rotateY(180deg);

}
.face,.back{
    width: 100%;
    height: 100%;
    
    
}
.back{
    background: #dcdcdc;
    backface-visibility: hidden;
}
